<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping</title>
  <link rel="shortcut icon" href="grocery-store1.png" type="image/x-icon">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
</head>
<style>
  /* *{
        margin: 0;
        padding: 0;
    } */
  nav {
    background-color: rgb(255, 179, 0);
    box-shadow: 2px 2px 10px rgb(255, 0, 0);
    height: 10vh;
    width: 100%;
    position: relative;
    top: -23px;
  }

  h1 {
    text-align: center;
    position: relative;
    top: 5px;
    font-size: 40px;
    color: aliceblue;
  }

  .item {
    width: 250px;
    height: 400px;
    box-shadow: 2px 2px 10px rgb(45 40 35);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    display: inline-block;
    /* border:3px solid #00ffb2; */
  }

  .item img {
    width: 100%;
    height: 60%;
  }

  .item p {
    margin: 10px 20px;
    font-size: 14px;
    text-align: left;
  }

  p1 {
    text-align: start;
    position: relative;
  }

  .item .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }

  .item button {
    background-color: #660aff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 4px;
    cursor: pointer;
  }

  button.btn {
    margin: 0 2px;
  }

  .item button:hover {
    background-color: rgb(255, 0, 0);
  }

  .card {
    position: sticky;
    margin: 0 0 0 47px;

  }

  footer {
    box-shadow: 2px 2px 10px rgb(0, 255, 106);
    height: 10vh;
    width: 100%;
    position: relative;
    top: -2px;
    background-color: rgb(246, 95, 95);
  }
  navbar{
    text-align: center;
    position: relative;
    top: 5px;
    font-size: 21px;
  }
  .button-25{
    background-color: #00dbff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 4px;
    cursor: pointer;
    font-size: 14px;
  }

</style>

<body onload="bodyload()">
  <header>
    <nav>
      <h1>Online Shopping </h1>
    </nav>
  </header> <br>

  <div class="shopping-box">
    &nbsp; <label for="">Sort :-</label>
    <select id="slt" onchange="category()">
    </select>
    <button class="button-25" role="button"><b>Cart</b></button>
    <div class="card">

    </div>
  </div>
  <footer>
    <navbar>
      <p class="copyright">CopyrightⒸ
        <script>document.write(new Date().getFullYear());</script> Online Shopping All Right Reserved
      </p>
    </navbar>
  </footer>
</body>
<script>
  function loadcategory() {
    fetch("https://fakestoreapi.com/products/categories")
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        data.unshift("All");
        for (var category of data) {
          var option = document.createElement("option");
          option.text = category.toUpperCase();
          option.value = category;
          document.querySelector("select").appendChild(option);
        }
      })
  }
  function loadproducts(url) {
    document.querySelector(".card").innerHTML="";
    fetch(url)
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        for (var product of data) {
          var div = document.createElement("div");
          div.className = "item";
          var img = document.createElement("img");
          img.src = product.image;
          var title = document.createElement("p");
          title.innerHTML = product.title;
          var price = document.createElement("div");
          price.className = "price";
          price.innerHTML = "Price : "+"₹" + product.price;
          var rating = document.createElement("p1");
          rating.innerHTML = "Rating:" + product.rating.rate + "<br>";
          var button = document.createElement("button");
          var button1 = document.createElement("button");
          button1.className = "btn";
          button.innerHTML = "Add To Cart";
          button1.innerHTML = "Buy Now";

          div.appendChild(img);
          div.appendChild(title);
          div.appendChild(price);
          div.appendChild(rating);
          div.appendChild(button);
          div.appendChild(button1);

          document.querySelector(".card").appendChild(div);

        }
      })
  }
  function category(){
    var categoryname=document.getElementById("slt").value;
    loadproducts(`https://fakestoreapi.com/products/category/${categoryname}`);
  }
  function bodyload() {
    loadcategory();
    loadproducts("https://fakestoreapi.com/products");
  }
</script>

</html>
